[QEstadosUF]
Coordinates=430,712,76,33

[QPaisesSIGLA]
Coordinates=37,712,86,33

[DSColecoes]
Coordinates=344,375,74,33

[QDepartamentosCODDEPARTAMENTO]
Coordinates=694,1,207,33

[QGruposRoupasCODUSUALT]
Coordinates=978,1,161,33

[QEstadosCODUSU]
Coordinates=694,56,107,33

[DSFormasPagamentos]
Coordinates=0,0,127,33

[QCoresCODCOR]
Coordinates=694,111,97,33

[QMarcasULTALT]
Coordinates=694,166,97,33

[Transacao]
Coordinates=694,221,65,33

[QEstadosNOMEPAIS]
Coordinates=694,276,117,33

[QFormasPagamentosULTALT]
Coordinates=978,56,160,33

[QEstadosCODESTADO]
Coordinates=694,331,128,33

[QCoresCOR]
Coordinates=694,386,74,33

[DSEstados]
Coordinates=255,712,68,33

[QGruposRoupas]
Coordinates=264,254,96,141

[QPaisesPAIS]
Coordinates=694,441,79,33

[QCoresDATACAD]
Coordinates=694,496,102,33

[QGruposRoupasULTALT]
Coordinates=694,551,136,33

[QTamanhosCOMPRIMENTO]
Coordinates=978,111,152,33

[QTiposContatosCODUSU]
Coordinates=694,606,139,33

[QColecoesCODUSUALT]
Coordinates=694,661,132,33

[QPaisesDATACAD]
Coordinates=694,716,105,33

[QColecoesCODCOLECAO]
Coordinates=978,166,142,33

[QPaises]
Coordinates=105,10,69,195
Visible=True
LayerNames=NewLayer0

[QTamanhosLARGURA]
Coordinates=694,771,125,33

[QFormasPagamentosFORMA]
Coordinates=978,221,158,33

[QEstadosULTALT]
Coordinates=694,826,102,33

[QColecoes]
Coordinates=10,254,79,141

[QColecoesCOLECAO]
Coordinates=694,881,119,33

[QTamanhosALTURA]
Coordinates=694,936,116,33

[QTamanhosCODSIGLA]
Coordinates=675,984,128,33

[QColecoesDATACAD]
Coordinates=526,984,119,33

[DSMarcas]
Coordinates=255,459,64,33

[QPaisesMOEDA]
Coordinates=407,984,93,33

[Conexao]
Coordinates=338,984,57,33

[QTiposContatos]
Coordinates=545,10,94,141

[QPaisesCODPAIS]
Coordinates=209,984,101,33

[DSPaises]
Coordinates=166,374,61,33

[QPaisesDDI]
Coordinates=978,276,72,33

[QTamanhosULTALT]
Coordinates=978,331,113,33

[QPaisesCODUSUALT]
Coordinates=978,386,119,33

[QCores]
Coordinates=384,254,55,123

[QMarcasDATACAD]
Coordinates=978,441,108,33

[QMarcasCODMARCA]
Coordinates=978,496,119,33

[QMarcasMARCA]
Coordinates=978,551,96,33

[QDepartamentosDEPARTAMENTO]
Coordinates=978,606,184,33

[DSGruposRoupas]
Coordinates=147,187,103,33

[DSTamanhos]
Coordinates=146,712,80,33

[QFormasPagamentosDATACAD]
Coordinates=978,661,171,33

[QTamanhosCODUSUALT]
Coordinates=978,716,138,33

[QPaisesULTALT]
Coordinates=978,771,95,33

[QGruposRoupasCODGRUPO]
Coordinates=1234,1,157,33

[QFormasPagamentos]
Coordinates=114,254,120,141

[QEstados]
Coordinates=10,10,71,195

[DSCores]
Coordinates=519,749,57,33

[QTiposContatosCODTIPO]
Coordinates=978,826,141,33

[QTamanhosDATACAD]
Coordinates=978,881,124,33

[QTamanhos]
Coordinates=198,10,84,195

[QMarcasCODUSU]
Coordinates=978,936,102,33

[QTiposContatosULTALT]
Coordinates=978,991,134,33

[QGruposRoupasGRUPOROUPA]
Coordinates=1234,56,171,33

[QEstadosESTADO]
Coordinates=978,1046,105,33

[QGruposRoupasDATACAD]
Coordinates=1234,111,147,33

[QTamanhosSIGLA]
Coordinates=849,1058,105,33

[QEstadosDATACAD]
Coordinates=710,1058,113,33

[QCoresULTALT]
Coordinates=601,1058,91,33

[DSTiposContatos]
Coordinates=27,834,100,33

[QColecoesULTALT]
Coordinates=472,1058,108,33

[QDepartamentosDATACAD]
Coordinates=1234,166,148,33

[QMarcas]
Coordinates=456,10,66,141

[QTiposContatosTIPOCONTATO]
Coordinates=1234,221,169,33

[QTiposContatosDATACAD]
Coordinates=1234,276,145,33

[QFormasPagamentosCODUSUALT]
Coordinates=1234,331,185,33

[QFormasPagamentosCODFORMA]
Coordinates=1234,386,181,33

[DSDepartamentos]
Coordinates=344,1,103,33

[QDepartamentosULTALT]
Coordinates=303,1058,137,33

[QEstadosCODPAIS]
Coordinates=174,1058,109,33

[QDepartamentos]
Coordinates=309,10,115,141

[QDepartamentosCODUSUALT]
Coordinates=1234,441,161,33

[]
Coordinates=75,1058,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

