<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 00:03:00.000.985,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 00:03:10.000.697,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uController.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:20:33.000.674,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:42:33.000.623,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:45:02.000.903,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:46:25.000.860,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:47:20.000.798,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:49:50.000.808,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:55:14.000.008,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDAO.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:58:13.000.782,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:00:21.000.904,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:01:10.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:02:06.000.524,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:16:45.000.681,=D:\Desenvolvimento\Projetos\sistema-blanco\Model\uFuncoes_Sistema.pas</Transaction>
    <Transaction>2021/04/29 13:47:08.000.087,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:48:07.000.139,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.pas</Transaction>
    <Transaction>2021/04/29 13:48:07.000.139,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.dfm</Transaction>
    <Transaction>2021/04/29 13:48:51.000.106,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:49:24.000.837,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:49:24.000.837,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.pas</Transaction>
    <Transaction>2021/04/29 13:49:46.000.679,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:49:59.000.923,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:50:34.000.968,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/04/29 13:50:34.000.968,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/04/29 13:50:56.000.667,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:51:21.000.571,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:51:58.000.489,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:51:58.000.489,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.pas</Transaction>
    <Transaction>2021/04/29 13:52:14.000.159,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:53:01.000.101,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:53:01.000.101,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/04/29 13:53:08.000.030,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:53:53.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.dfm</Transaction>
    <Transaction>2021/04/29 13:53:53.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.pas</Transaction>
    <Transaction>2021/04/29 13:54:32.000.285,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:55:28.000.411,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.pas</Transaction>
    <Transaction>2021/04/29 13:55:28.000.411,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.dfm</Transaction>
    <Transaction>2021/04/29 13:55:35.000.881,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:56:20.000.123,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.pas</Transaction>
    <Transaction>2021/04/29 13:56:20.000.123,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.dfm</Transaction>
    <Transaction>2021/04/29 13:57:04.000.433,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:57:41.000.265,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.pas</Transaction>
    <Transaction>2021/04/29 13:57:41.000.265,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.dfm</Transaction>
    <Transaction>2021/04/29 13:57:57.000.145,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:58:19.000.663,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.pas</Transaction>
    <Transaction>2021/04/29 13:58:19.000.663,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.dfm</Transaction>
    <Transaction>2021/04/29 13:59:55.000.637,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:00:44.000.458,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.dfm</Transaction>
    <Transaction>2021/04/29 14:00:44.000.458,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.pas</Transaction>
    <Transaction>2021/04/29 14:01:25.000.029,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:02:15.000.093,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.dfm</Transaction>
    <Transaction>2021/04/29 14:02:15.000.093,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.pas</Transaction>
    <Transaction>2021/04/29 14:02:31.000.236,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:02:50.000.969,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.pas</Transaction>
    <Transaction>2021/04/29 14:02:50.000.969,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.dfm</Transaction>
    <Transaction>2021/04/29 14:03:50.000.455,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:04:14.000.412,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.pas</Transaction>
    <Transaction>2021/04/29 14:04:14.000.412,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.dfm</Transaction>
    <Transaction>2021/04/29 14:04:40.000.401,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:05:05.000.751,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.dfm</Transaction>
    <Transaction>2021/04/29 14:05:05.000.751,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.pas</Transaction>
    <Transaction>2021/04/29 14:05:31.000.420,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:05:54.000.688,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.pas</Transaction>
    <Transaction>2021/04/29 14:05:54.000.688,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.dfm</Transaction>
    <Transaction>2021/04/29 14:06:12.000.822,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:06:41.000.398,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.dfm</Transaction>
    <Transaction>2021/04/29 14:06:41.000.398,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.pas</Transaction>
    <Transaction>2021/04/29 14:58:40.000.032,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:59:07.000.380,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.pas</Transaction>
    <Transaction>2021/04/29 14:59:07.000.380,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.dfm</Transaction>
    <Transaction>2021/05/02 02:09:40.000.869,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.955,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.815,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.pas</Transaction>
    <Transaction>2021/05/02 02:44:59.000.678,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=</Transaction>
    <Transaction>2021/05/02 02:49:24.000.176,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas=</Transaction>
    <Transaction>2021/05/02 02:52:53.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 02:53:25.000.007,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 02:53:25.000.007,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:39:13.000.759,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.899,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.877,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.877,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 20:42:21.000.899,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:43:17.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:43:17.000.370,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 20:43:17.000.370,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:43:17.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 20:44:07.000.451,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:47:18.000.116,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:09.000.980,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:37.000.571,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 21:12:37.000.571,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 01:58:25.000.507,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas=</Transaction>
    <Transaction>2021/05/04 01:59:19.000.814,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas</Transaction>
    <Transaction>2021/05/04 03:30:54.000.346,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 03:42:43.000.406,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 03:42:43.000.406,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uController.pas"/>
    <File Path="Controller\uCtrlPaises.pas"/>
    <File Path="Controller\uCtrlEstados.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDM.pas"/>
    <File Path="DAO\uDAO.pas"/>
    <File Path="DAO\uDaoPaises.pas"/>
    <File Path="DAO\uDaoEstados.pas"/>
    <File Path="Model"/>
    <File Path="Model\uPai.pas"/>
    <File Path="Model\uPaises.pas"/>
    <File Path="Model\uEstados.pas"/>
    <File Path="Model\uCidades.pas"/>
    <File Path="Model\uInter.pas"/>
    <File Path="Model\uFuncoes_Sistema.pas"/>
    <File Path="Model\uCores.pas"/>
    <File Path="Model\uDepartamentos.pas"/>
    <File Path="Model\uMarcas.pas"/>
    <File Path="Model\uTamanhos.pas"/>
    <File Path="View"/>
    <File Path="View\uGerente.pas"/>
    <File Path="View\uGerente.dfm"/>
    <File Path="View\uCadastroPai.pas"/>
    <File Path="View\uConsultaPaises.pas"/>
    <File Path="View\uConsultaEstados.pas"/>
    <File Path="View\uConsultaCidades.pas"/>
    <File Path="View\uCadastroPaises.pas"/>
    <File Path="View\uCadastroEstados.pas"/>
    <File Path="View\uCadastroCidades.pas"/>
    <File Path="View\uConsultaCargos.pas"/>
    <File Path="View\uConsultaDepartamentos.pas"/>
    <File Path="View\uConsultaFormasPagamentos.pas"/>
    <File Path="View\uConsultaCondicoesPagamentos.pas"/>
    <File Path="View\uConsultaVendas.pas"/>
    <File Path="View\uConsultaContasReceber.pas"/>
    <File Path="View\uConsultaContasPagar.pas"/>
    <File Path="View\uConsultaColecoes.pas"/>
    <File Path="View\uConsultaCores.pas"/>
    <File Path="View\uConsultaGruposProdutos.pas"/>
    <File Path="View\uConsultaMarcas.pas"/>
    <File Path="View\uConsultaTamanhos.pas"/>
    <File Path="View\uConsultaRoupas.pas"/>
    <File Path="View\uConsultaFornecedores.pas"/>
    <File Path="View\uConsultaClientes.pas"/>
    <File Path="View\uConsultaTiposContatos.pas"/>
    <File Path="View\uConsultaEstoques.pas"/>
    <File Path="View\uCadastroCargos.pas"/>
    <File Path="View\uCadastroDepartamentos.pas"/>
    <File Path="View\uConsultaFuncionarios.pas"/>
    <File Path="View\uCadastroFuncionarios.pas"/>
    <File Path="View\uConsultaPai.pas"/>
    <File Path="View\uCadastroCondicoesPagamentos.pas"/>
  </ProjectSortOrder>
</BorlandProject>
