<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 00:03:00.000.985,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 00:03:10.000.697,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uController.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:20:33.000.674,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:42:33.000.623,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:45:02.000.903,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:46:25.000.860,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:47:20.000.798,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:49:50.000.808,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:55:14.000.008,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDAO.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:58:13.000.782,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:00:21.000.904,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:01:10.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:02:06.000.524,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:16:45.000.681,=D:\Desenvolvimento\Projetos\sistema-blanco\Model\uFuncoes_Sistema.pas</Transaction>
    <Transaction>2021/04/29 13:47:08.000.087,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:48:07.000.139,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.pas</Transaction>
    <Transaction>2021/04/29 13:48:07.000.139,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.dfm</Transaction>
    <Transaction>2021/04/29 13:48:51.000.106,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:49:24.000.837,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.pas</Transaction>
    <Transaction>2021/04/29 13:49:24.000.837,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:49:46.000.679,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:49:59.000.923,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:50:34.000.968,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/04/29 13:50:34.000.968,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/04/29 13:50:56.000.667,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:51:21.000.571,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:51:58.000.489,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:51:58.000.489,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.pas</Transaction>
    <Transaction>2021/04/29 13:52:14.000.159,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:53:01.000.101,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:53:01.000.101,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/04/29 13:53:08.000.030,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:53:53.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.pas</Transaction>
    <Transaction>2021/04/29 13:53:53.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.dfm</Transaction>
    <Transaction>2021/04/29 13:54:32.000.285,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:55:28.000.411,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.pas</Transaction>
    <Transaction>2021/04/29 13:55:28.000.411,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.dfm</Transaction>
    <Transaction>2021/04/29 13:55:35.000.881,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:56:20.000.123,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.pas</Transaction>
    <Transaction>2021/04/29 13:56:20.000.123,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.dfm</Transaction>
    <Transaction>2021/04/29 13:57:04.000.433,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:57:41.000.265,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.pas</Transaction>
    <Transaction>2021/04/29 13:57:41.000.265,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.dfm</Transaction>
    <Transaction>2021/04/29 13:57:57.000.145,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:58:19.000.663,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.dfm</Transaction>
    <Transaction>2021/04/29 13:58:19.000.663,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.pas</Transaction>
    <Transaction>2021/04/29 13:59:55.000.637,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:00:44.000.458,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.dfm</Transaction>
    <Transaction>2021/04/29 14:00:44.000.458,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.pas</Transaction>
    <Transaction>2021/04/29 14:01:25.000.029,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:02:15.000.093,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.dfm</Transaction>
    <Transaction>2021/04/29 14:02:15.000.093,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.pas</Transaction>
    <Transaction>2021/04/29 14:02:31.000.236,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:02:50.000.969,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.dfm</Transaction>
    <Transaction>2021/04/29 14:02:50.000.969,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.pas</Transaction>
    <Transaction>2021/04/29 14:03:50.000.455,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:04:14.000.412,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.pas</Transaction>
    <Transaction>2021/04/29 14:04:14.000.412,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.dfm</Transaction>
    <Transaction>2021/04/29 14:04:40.000.401,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:05:05.000.751,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.pas</Transaction>
    <Transaction>2021/04/29 14:05:05.000.751,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.dfm</Transaction>
    <Transaction>2021/04/29 14:05:31.000.420,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:05:54.000.688,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.dfm</Transaction>
    <Transaction>2021/04/29 14:05:54.000.688,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.pas</Transaction>
    <Transaction>2021/04/29 14:06:12.000.822,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:06:41.000.398,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.dfm</Transaction>
    <Transaction>2021/04/29 14:06:41.000.398,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.pas</Transaction>
    <Transaction>2021/04/29 14:58:40.000.032,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:59:07.000.380,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.pas</Transaction>
    <Transaction>2021/04/29 14:59:07.000.380,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.dfm</Transaction>
    <Transaction>2021/05/02 02:09:40.000.815,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.955,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.869,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.pas</Transaction>
    <Transaction>2021/05/02 02:44:59.000.678,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=</Transaction>
    <Transaction>2021/05/02 02:49:24.000.176,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas=</Transaction>
    <Transaction>2021/05/02 02:52:53.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 02:53:25.000.007,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 02:53:25.000.007,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:39:13.000.759,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.899,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:42:21.000.877,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 20:42:21.000.877,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.899,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 20:43:17.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 20:43:17.000.370,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:43:17.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:43:17.000.370,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 20:44:07.000.451,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:47:18.000.116,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:09.000.980,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:37.000.571,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 21:12:37.000.571,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 01:58:25.000.507,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas=</Transaction>
    <Transaction>2021/05/04 01:59:19.000.814,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas</Transaction>
    <Transaction>2021/05/04 03:30:54.000.346,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 03:42:43.000.406,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/05/04 03:42:43.000.406,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 04:50:47.000.196,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 04:51:19.000.555,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 04:51:19.000.555,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 16:37:17.000.825,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uConsultaPai.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.dfm</Transaction>
    <Transaction>2021/05/04 16:37:17.000.825,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uConsultaPai.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas</Transaction>
    <Transaction>2021/05/04 16:38:02.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uCadastroPai.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPai.dfm</Transaction>
    <Transaction>2021/05/04 16:38:02.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uCadastroPai.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPai.pas</Transaction>
    <Transaction>2021/05/04 16:39:30.000.683,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaPaises.pas</Transaction>
    <Transaction>2021/05/04 16:39:30.000.683,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPaises.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaPaises.dfm</Transaction>
    <Transaction>2021/05/04 16:39:55.000.714,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstados.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstados.dfm</Transaction>
    <Transaction>2021/05/04 16:39:55.000.714,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstados.pas</Transaction>
    <Transaction>2021/05/04 16:40:08.000.186,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCidades.pas</Transaction>
    <Transaction>2021/05/04 16:40:08.000.186,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCidades.dfm</Transaction>
    <Transaction>2021/05/04 16:40:27.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPaises.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroPaises.dfm</Transaction>
    <Transaction>2021/05/04 16:40:27.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroPaises.pas</Transaction>
    <Transaction>2021/05/04 16:40:38.000.548,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroEstados.pas</Transaction>
    <Transaction>2021/05/04 16:40:38.000.548,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroEstados.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroEstados.dfm</Transaction>
    <Transaction>2021/05/04 16:40:47.000.843,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCidades.pas</Transaction>
    <Transaction>2021/05/04 16:40:47.000.843,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCidades.dfm</Transaction>
    <Transaction>2021/05/04 16:40:55.000.603,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCargos.pas</Transaction>
    <Transaction>2021/05/04 16:40:55.000.603,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCargos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:03.000.206,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaDepartamentos.pas</Transaction>
    <Transaction>2021/05/04 16:41:03.000.206,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaDepartamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:15.000.066,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFormasPagamentos.pas</Transaction>
    <Transaction>2021/05/04 16:41:15.000.066,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFormasPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:22.000.808,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:22.000.808,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/05/04 16:41:31.000.373,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaVendas.dfm</Transaction>
    <Transaction>2021/05/04 16:41:31.000.373,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaVendas.pas</Transaction>
    <Transaction>2021/05/04 16:41:46.000.052,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasReceber.dfm</Transaction>
    <Transaction>2021/05/04 16:41:46.000.052,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasReceber.pas</Transaction>
    <Transaction>2021/05/04 16:41:53.000.926,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasPagar.pas</Transaction>
    <Transaction>2021/05/04 16:41:53.000.926,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasPagar.dfm</Transaction>
    <Transaction>2021/05/04 16:42:04.000.570,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaColecoes.dfm</Transaction>
    <Transaction>2021/05/04 16:42:04.000.570,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaColecoes.pas</Transaction>
    <Transaction>2021/05/04 16:42:12.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCores.dfm</Transaction>
    <Transaction>2021/05/04 16:42:12.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCores.pas</Transaction>
    <Transaction>2021/05/04 16:42:19.000.715,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaGruposProdutos.pas</Transaction>
    <Transaction>2021/05/04 16:42:19.000.715,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaGruposProdutos.dfm</Transaction>
    <Transaction>2021/05/04 16:42:27.000.276,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaMarcas.dfm</Transaction>
    <Transaction>2021/05/04 16:42:27.000.276,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaMarcas.pas</Transaction>
    <Transaction>2021/05/04 16:42:34.000.850,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTamanhos.pas</Transaction>
    <Transaction>2021/05/04 16:42:34.000.850,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTamanhos.dfm</Transaction>
    <Transaction>2021/05/04 16:42:43.000.725,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaRoupas.dfm</Transaction>
    <Transaction>2021/05/04 16:42:43.000.725,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaRoupas.pas</Transaction>
    <Transaction>2021/05/04 16:42:54.000.050,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFornecedores.pas</Transaction>
    <Transaction>2021/05/04 16:42:54.000.050,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFornecedores.dfm</Transaction>
    <Transaction>2021/05/04 16:43:01.000.087,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaClientes.dfm</Transaction>
    <Transaction>2021/05/04 16:43:01.000.087,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaClientes.pas</Transaction>
    <Transaction>2021/05/04 16:43:10.000.152,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTiposContatos.pas</Transaction>
    <Transaction>2021/05/04 16:43:10.000.152,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTiposContatos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:19.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstoques.pas</Transaction>
    <Transaction>2021/05/04 16:43:19.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstoques.dfm</Transaction>
    <Transaction>2021/05/04 16:43:27.000.377,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCargos.pas</Transaction>
    <Transaction>2021/05/04 16:43:27.000.377,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCargos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:34.000.384,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroDepartamentos.pas</Transaction>
    <Transaction>2021/05/04 16:43:34.000.384,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroDepartamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:41.000.528,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/05/04 16:43:41.000.528,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/05/04 16:43:49.000.201,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/04 16:43:49.000.201,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/04 16:43:56.000.902,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:56.000.902,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/05/04 16:45:19.000.675,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroGruposProdutos.pas</Transaction>
    <Transaction>2021/05/04 16:45:19.000.675,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroGruposProdutos.dfm</Transaction>
    <Transaction>2021/05/04 16:46:28.000.681,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uPaises.pas</Transaction>
    <Transaction>2021/05/04 16:46:39.000.706,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uPai.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uPai.pas</Transaction>
    <Transaction>2021/05/04 16:46:47.000.535,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uEstados.pas</Transaction>
    <Transaction>2021/05/04 16:47:07.000.495,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCidades.pas</Transaction>
    <Transaction>2021/05/04 16:47:22.000.736,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCores.pas</Transaction>
    <Transaction>2021/05/04 16:47:29.000.143,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uDepartamentos.pas</Transaction>
    <Transaction>2021/05/04 16:47:43.000.268,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uMarcas.pas</Transaction>
    <Transaction>2021/05/04 16:47:53.000.650,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uTamanhos.pas</Transaction>
    <Transaction>2021/05/04 16:54:55.000.004,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Model\DM\uDM.dfm</Transaction>
    <Transaction>2021/05/04 16:54:55.000.004,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\DM\uDM.pas</Transaction>
    <Transaction>2021/05/04 16:59:50.000.249,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:01:57.000.293,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroMarcas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:01:57.000.293,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:03:44.000.892,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:04:29.000.975,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroColecoes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:04:29.000.975,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:08:14.000.616,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:08:38.000.591,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:08:38.000.591,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTamanhos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:22:31.000.946,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:24:24.000.632,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:24:24.000.632,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:25:28.000.841,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:25:55.000.666,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:25:55.000.666,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:26:05.000.718,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.pas</Transaction>
    <Transaction>2021/05/04 17:26:05.000.718,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.dfm</Transaction>
    <Transaction>2021/05/06 16:53:37.567,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/06 16:54:11.014,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/06 16:54:11.014,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroClientes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 03:34:46.824,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 03:35:28.032,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFornecedores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 03:35:28.032,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:25:59.747,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:26:25.512,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroVendas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:26:25.512,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroVendas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 20:26:38.891,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:27:13.030,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasReceber.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 20:27:13.030,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasReceber.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:27:20.832,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 01:59:19.503,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasPagar.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 01:59:19.503,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasPagar.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/08 02:17:07.048,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:17:48.506,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFormasPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/08 02:17:48.506,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFormasPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:27:25.279,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:29:04.955,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTiposContatos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:29:04.955,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTiposContatos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uController.pas"/>
    <File Path="Controller\uCtrlEstados.pas"/>
    <File Path="Controller\uCtrlPaises.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDAO.pas"/>
    <File Path="DAO\uDaoEstados.pas"/>
    <File Path="DAO\uDaoPaises.pas"/>
    <File Path="Model"/>
    <File Path="Model\Classes"/>
    <File Path="Model\Classes\uCidades.pas"/>
    <File Path="Model\Classes\uCores.pas"/>
    <File Path="Model\Classes\uDepartamentos.pas"/>
    <File Path="Model\Classes\uEstados.pas"/>
    <File Path="Model\Classes\uMarcas.pas"/>
    <File Path="Model\Classes\uPai.pas"/>
    <File Path="Model\Classes\uPaises.pas"/>
    <File Path="Model\Classes\uTamanhos.pas"/>
    <File Path="Model\DM"/>
    <File Path="Model\DM\uDM.pas"/>
    <File Path="Model\DM\uDM.dfm"/>
    <File Path="Model\uFuncoes_Sistema.pas"/>
    <File Path="Model\uInter.pas"/>
    <File Path="View"/>
    <File Path="View\Form Cadastros"/>
    <File Path="View\Form Cadastros\uCadastroCargos.pas"/>
    <File Path="View\Form Cadastros\uCadastroCargos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroCidades.pas"/>
    <File Path="View\Form Cadastros\uCadastroCidades.dfm"/>
    <File Path="View\Form Cadastros\uCadastroColecoes.pas"/>
    <File Path="View\Form Cadastros\uCadastroColecoes.dfm"/>
    <File Path="View\Form Cadastros\uCadastroCondicoesPagamentos.pas"/>
    <File Path="View\Form Cadastros\uCadastroCondicoesPagamentos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroCores.pas"/>
    <File Path="View\Form Cadastros\uCadastroCores.dfm"/>
    <File Path="View\Form Cadastros\uCadastroDepartamentos.pas"/>
    <File Path="View\Form Cadastros\uCadastroDepartamentos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroEstados.pas"/>
    <File Path="View\Form Cadastros\uCadastroEstados.dfm"/>
    <File Path="View\Form Cadastros\uCadastroFuncionarios.pas"/>
    <File Path="View\Form Cadastros\uCadastroFuncionarios.dfm"/>
    <File Path="View\Form Cadastros\uCadastroGruposProdutos.pas"/>
    <File Path="View\Form Cadastros\uCadastroGruposProdutos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroMarcas.pas"/>
    <File Path="View\Form Cadastros\uCadastroMarcas.dfm"/>
    <File Path="View\Form Cadastros\uCadastroPaises.pas"/>
    <File Path="View\Form Cadastros\uCadastroPaises.dfm"/>
    <File Path="View\Form Cadastros\uCadastroProdutos.pas"/>
    <File Path="View\Form Cadastros\uCadastroProdutos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroTamanhos.pas"/>
    <File Path="View\Form Cadastros\uCadastroTamanhos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroClientes.pas"/>
    <File Path="View\Form Cadastros\uCadastroClientes.dfm"/>
    <File Path="View\Form Cadastros\uCadastroFornecedores.pas"/>
    <File Path="View\Form Cadastros\uCadastroFornecedores.dfm"/>
    <File Path="View\Form Cadastros\uCadastroVendas.pas"/>
    <File Path="View\Form Cadastros\uCadastroVendas.dfm"/>
    <File Path="View\Form Cadastros\uCadastroContasReceber.pas"/>
    <File Path="View\Form Cadastros\uCadastroContasReceber.dfm"/>
    <File Path="View\Form Cadastros\uCadastroContasPagar.pas"/>
    <File Path="View\Form Cadastros\uCadastroContasPagar.dfm"/>
    <File Path="View\Form Cadastros\uCadastroFormasPagamentos.pas"/>
    <File Path="View\Form Cadastros\uCadastroFormasPagamentos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroTiposContatos.pas"/>
    <File Path="View\Form Cadastros\uCadastroTiposContatos.dfm"/>
    <File Path="View\Form Consultas"/>
    <File Path="View\Form Consultas\uConsultaCargos.pas"/>
    <File Path="View\Form Consultas\uConsultaCargos.dfm"/>
    <File Path="View\Form Consultas\uConsultaCidades.pas"/>
    <File Path="View\Form Consultas\uConsultaCidades.dfm"/>
    <File Path="View\Form Consultas\uConsultaClientes.pas"/>
    <File Path="View\Form Consultas\uConsultaClientes.dfm"/>
    <File Path="View\Form Consultas\uConsultaColecoes.pas"/>
    <File Path="View\Form Consultas\uConsultaColecoes.dfm"/>
    <File Path="View\Form Consultas\uConsultaCondicoesPagamentos.pas"/>
    <File Path="View\Form Consultas\uConsultaCondicoesPagamentos.dfm"/>
    <File Path="View\Form Consultas\uConsultaContasPagar.pas"/>
    <File Path="View\Form Consultas\uConsultaContasPagar.dfm"/>
    <File Path="View\Form Consultas\uConsultaContasReceber.pas"/>
    <File Path="View\Form Consultas\uConsultaContasReceber.dfm"/>
    <File Path="View\Form Consultas\uConsultaCores.pas"/>
    <File Path="View\Form Consultas\uConsultaCores.dfm"/>
    <File Path="View\Form Consultas\uConsultaDepartamentos.pas"/>
    <File Path="View\Form Consultas\uConsultaDepartamentos.dfm"/>
    <File Path="View\Form Consultas\uConsultaEstados.pas"/>
    <File Path="View\Form Consultas\uConsultaEstados.dfm"/>
    <File Path="View\Form Consultas\uConsultaEstoques.pas"/>
    <File Path="View\Form Consultas\uConsultaEstoques.dfm"/>
    <File Path="View\Form Consultas\uConsultaFormasPagamentos.pas"/>
    <File Path="View\Form Consultas\uConsultaFormasPagamentos.dfm"/>
    <File Path="View\Form Consultas\uConsultaFornecedores.pas"/>
    <File Path="View\Form Consultas\uConsultaFornecedores.dfm"/>
    <File Path="View\Form Consultas\uConsultaFuncionarios.pas"/>
    <File Path="View\Form Consultas\uConsultaFuncionarios.dfm"/>
    <File Path="View\Form Consultas\uConsultaGruposProdutos.pas"/>
    <File Path="View\Form Consultas\uConsultaGruposProdutos.dfm"/>
    <File Path="View\Form Consultas\uConsultaMarcas.pas"/>
    <File Path="View\Form Consultas\uConsultaMarcas.dfm"/>
    <File Path="View\Form Consultas\uConsultaPaises.pas"/>
    <File Path="View\Form Consultas\uConsultaPaises.dfm"/>
    <File Path="View\Form Consultas\uConsultaRoupas.pas"/>
    <File Path="View\Form Consultas\uConsultaRoupas.dfm"/>
    <File Path="View\Form Consultas\uConsultaTamanhos.pas"/>
    <File Path="View\Form Consultas\uConsultaTamanhos.dfm"/>
    <File Path="View\Form Consultas\uConsultaTiposContatos.pas"/>
    <File Path="View\Form Consultas\uConsultaTiposContatos.dfm"/>
    <File Path="View\Form Consultas\uConsultaVendas.pas"/>
    <File Path="View\Form Consultas\uConsultaVendas.dfm"/>
    <File Path="View\Form Pai"/>
    <File Path="View\Form Pai\uCadastroPai.pas"/>
    <File Path="View\Form Pai\uCadastroPai.dfm"/>
    <File Path="View\Form Pai\uConsultaPai.pas"/>
    <File Path="View\Form Pai\uConsultaPai.dfm"/>
    <File Path="View\uGerente.pas"/>
    <File Path="View\uGerente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
