<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/07 15:10:57.000.852,=D:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 19:20:26.000.312,=D:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/16 03:21:31.000.221,=D:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/16 03:22:05.000.391,=D:\Estudos Programação\HOTMART\Delphi Front-End Desenvolvendo passo a passo um layout moderno na VCL do Delphi\teste com novo menu\novo menu - Copia\uGerente.pas</Transaction>
    <Transaction>2021/04/16 03:22:39.000.482,D:\Embarcadero\Studio\Projects\Project1.dproj=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\projetoBlanco.dproj</Transaction>
    <Transaction>2021/04/16 03:23:02.000.006,D:\Estudos Programação\HOTMART\Delphi Front-End Desenvolvendo passo a passo um layout moderno na VCL do Delphi\teste com novo menu\novo menu - Copia\uGerente.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uGerente.pas</Transaction>
    <Transaction>2021/04/16 03:23:02.000.006,D:\Estudos Programação\HOTMART\Delphi Front-End Desenvolvendo passo a passo um layout moderno na VCL do Delphi\teste com novo menu\novo menu - Copia\uGerente.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uGerente.dfm</Transaction>
    <Transaction>2021/04/18 22:50:37.000.004,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/18 22:51:17.000.467,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/18 22:51:17.000.467,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 00:03:30.000.552,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.pas=</Transaction>
    <Transaction>2021/04/19 00:06:24.000.393,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 00:10:32.000.819,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 00:10:32.000.819,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 00:12:58.000.138,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.pas=</Transaction>
    <Transaction>2021/04/19 00:13:29.000.626,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPai.pas</Transaction>
    <Transaction>2021/04/19 00:57:55.000.298,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 00:58:49.000.419,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPaises.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 00:58:49.000.419,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPaises.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 01:27:35.000.442,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 01:28:06.000.804,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaEstados.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 01:28:06.000.804,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaEstados.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 03:57:52.000.306,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 04:12:46.000.667,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroPai.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 04:12:46.000.667,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroPai.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 15:25:22.000.956,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:25:52.000.411,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroPaises.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 15:25:52.000.411,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroPaises.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:31:08.000.412,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Model\uPai.pas</Transaction>
    <Transaction>2021/04/19 15:31:49.000.255,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Model\uPaises.pas</Transaction>
    <Transaction>2021/04/19 15:32:40.000.577,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Model\uEstados.pas</Transaction>
    <Transaction>2021/04/19 15:32:47.000.131,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Model\uCidades.pas</Transaction>
    <Transaction>2021/04/19 15:41:40.000.816,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Model\uInter.pas</Transaction>
    <Transaction>2021/04/19 15:44:40.000.361,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:45:09.000.584,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroEstados.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 15:45:09.000.584,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroEstados.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:47:30.000.602,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:47:55.000.789,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaCidades.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:47:55.000.789,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaCidades.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 15:49:45.000.750,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 15:50:16.000.730,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroCidades.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 15:50:16.000.730,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroCidades.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 21:43:11.878,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 21:44:15.256,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:35:01.183,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPaises.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 23:35:01.183,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPaises.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:35:35.804,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:36:02.515,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaEstados.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:36:02.515,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaEstados.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 23:36:12.639,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:36:44.649,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaCidades.dfm=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2021/04/19 23:36:44.649,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaCidades.pas=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:45:29.619,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroCidades.pas</Transaction>
    <Transaction>2021/04/19 23:45:43.965,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroEstados.pas</Transaction>
    <Transaction>2021/04/20 00:43:39.589,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPaises.pas=</Transaction>
    <Transaction>2021/04/20 00:43:50.510,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaEstados.pas=</Transaction>
    <Transaction>2021/04/20 00:43:59.462,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaCidades.pas=</Transaction>
    <Transaction>2021/04/20 00:45:12.255,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroEstados.pas=</Transaction>
    <Transaction>2021/04/20 00:45:19.048,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroCidades.pas=</Transaction>
    <Transaction>2021/04/20 00:45:34.304,D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroPaises.pas=</Transaction>
    <Transaction>2021/04/20 00:46:48.760,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaPaises.pas</Transaction>
    <Transaction>2021/04/20 00:47:06.970,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaEstados.pas</Transaction>
    <Transaction>2021/04/20 00:47:16.564,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uConsultaCidades.pas</Transaction>
    <Transaction>2021/04/20 00:47:31.131,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroPaises.pas</Transaction>
    <Transaction>2021/04/20 00:47:37.709,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroEstados.pas</Transaction>
    <Transaction>2021/04/20 00:47:43.098,=D:\Sistemas de Informação\7º Período - 2021\Prática Profissional I\Sistema Blanco\Desenvolvimento\View\uCadastroCidades.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Model"/>
    <File Path="Model\uCidades.pas"/>
    <File Path="Model\uEstados.pas"/>
    <File Path="Model\uInter.pas"/>
    <File Path="Model\uPai.pas"/>
    <File Path="Model\uPaises.pas"/>
    <File Path="View"/>
    <File Path="View\uCadastroPai.pas"/>
    <File Path="View\uCadastroPai.dfm"/>
    <File Path="View\uConsultaPai.pas"/>
    <File Path="View\uConsultaPai.dfm"/>
    <File Path="View\uGerente.pas"/>
    <File Path="View\uGerente.dfm"/>
    <File Path="View\uConsultaPaises.pas"/>
    <File Path="View\uConsultaPaises.dfm"/>
    <File Path="View\uConsultaEstados.pas"/>
    <File Path="View\uConsultaEstados.dfm"/>
    <File Path="View\uConsultaCidades.pas"/>
    <File Path="View\uConsultaCidades.dfm"/>
    <File Path="View\uCadastroPaises.pas"/>
    <File Path="View\uCadastroPaises.dfm"/>
    <File Path="View\uCadastroEstados.pas"/>
    <File Path="View\uCadastroEstados.dfm"/>
    <File Path="View\uCadastroCidades.pas"/>
    <File Path="View\uCadastroCidades.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
