<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 00:03:00.000.985,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 00:03:10.000.697,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uController.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:20:33.000.674,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:42:33.000.623,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:45:02.000.903,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:46:25.000.860,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:47:20.000.798,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:49:50.000.808,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:55:14.000.008,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDAO.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:58:13.000.782,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:00:21.000.904,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:01:10.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:02:06.000.524,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:16:45.000.681,=D:\Desenvolvimento\Projetos\sistema-blanco\Model\uFuncoes_Sistema.pas</Transaction>
    <Transaction>2021/04/29 13:47:08.000.087,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:48:07.000.139,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.dfm</Transaction>
    <Transaction>2021/04/29 13:48:07.000.139,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.pas</Transaction>
    <Transaction>2021/04/29 13:48:51.000.106,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:49:24.000.837,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.pas</Transaction>
    <Transaction>2021/04/29 13:49:24.000.837,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:49:46.000.679,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:49:59.000.923,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:50:34.000.968,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/04/29 13:50:34.000.968,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/04/29 13:50:56.000.667,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:51:21.000.571,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:51:58.000.489,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.pas</Transaction>
    <Transaction>2021/04/29 13:51:58.000.489,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:52:14.000.159,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:53:01.000.101,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/04/29 13:53:01.000.101,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/04/29 13:53:08.000.030,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:53:53.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.dfm</Transaction>
    <Transaction>2021/04/29 13:53:53.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.pas</Transaction>
    <Transaction>2021/04/29 13:54:32.000.285,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:55:28.000.411,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.dfm</Transaction>
    <Transaction>2021/04/29 13:55:28.000.411,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.pas</Transaction>
    <Transaction>2021/04/29 13:55:35.000.881,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:56:20.000.123,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.dfm</Transaction>
    <Transaction>2021/04/29 13:56:20.000.123,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.pas</Transaction>
    <Transaction>2021/04/29 13:57:04.000.433,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:57:41.000.265,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.pas</Transaction>
    <Transaction>2021/04/29 13:57:41.000.265,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.dfm</Transaction>
    <Transaction>2021/04/29 13:57:57.000.145,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:58:19.000.663,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.dfm</Transaction>
    <Transaction>2021/04/29 13:58:19.000.663,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.pas</Transaction>
    <Transaction>2021/04/29 13:59:55.000.637,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:00:44.000.458,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.pas</Transaction>
    <Transaction>2021/04/29 14:00:44.000.458,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.dfm</Transaction>
    <Transaction>2021/04/29 14:01:25.000.029,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:02:15.000.093,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.dfm</Transaction>
    <Transaction>2021/04/29 14:02:15.000.093,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.pas</Transaction>
    <Transaction>2021/04/29 14:02:31.000.236,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:02:50.000.969,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.dfm</Transaction>
    <Transaction>2021/04/29 14:02:50.000.969,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.pas</Transaction>
    <Transaction>2021/04/29 14:03:50.000.455,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:04:14.000.412,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.pas</Transaction>
    <Transaction>2021/04/29 14:04:14.000.412,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.dfm</Transaction>
    <Transaction>2021/04/29 14:04:40.000.401,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:05:05.000.751,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.pas</Transaction>
    <Transaction>2021/04/29 14:05:05.000.751,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.dfm</Transaction>
    <Transaction>2021/04/29 14:05:31.000.420,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:05:54.000.688,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.dfm</Transaction>
    <Transaction>2021/04/29 14:05:54.000.688,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.pas</Transaction>
    <Transaction>2021/04/29 14:06:12.000.822,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:06:41.000.398,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.pas</Transaction>
    <Transaction>2021/04/29 14:06:41.000.398,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.dfm</Transaction>
    <Transaction>2021/04/29 14:58:40.000.032,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/29 14:59:07.000.380,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.dfm</Transaction>
    <Transaction>2021/04/29 14:59:07.000.380,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.955,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.815,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.pas</Transaction>
    <Transaction>2021/05/02 02:09:40.000.869,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.pas</Transaction>
    <Transaction>2021/05/02 02:44:59.000.678,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=</Transaction>
    <Transaction>2021/05/02 02:49:24.000.176,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas=</Transaction>
    <Transaction>2021/05/02 02:52:53.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 02:53:25.000.007,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 02:53:25.000.007,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:39:13.000.759,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.899,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.877,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:42:21.000.899,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:42:21.000.877,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 20:43:17.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:43:17.000.370,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/02 20:43:17.000.370,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/02 20:43:17.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/02 20:44:07.000.451,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 20:47:18.000.116,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:09.000.980,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:37.000.571,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/02 21:12:37.000.571,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 01:58:25.000.507,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas=</Transaction>
    <Transaction>2021/05/04 01:59:19.000.814,=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas</Transaction>
    <Transaction>2021/05/04 03:30:54.000.346,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 03:42:43.000.406,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 03:42:43.000.406,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/05/04 04:50:47.000.196,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 04:51:19.000.555,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 04:51:19.000.555,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 16:37:17.000.825,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uConsultaPai.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.pas</Transaction>
    <Transaction>2021/05/04 16:37:17.000.825,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uConsultaPai.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPai.dfm</Transaction>
    <Transaction>2021/05/04 16:38:02.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uCadastroPai.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPai.pas</Transaction>
    <Transaction>2021/05/04 16:38:02.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Pai\uCadastroPai.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPai.dfm</Transaction>
    <Transaction>2021/05/04 16:39:30.000.683,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaPaises.pas</Transaction>
    <Transaction>2021/05/04 16:39:30.000.683,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaPaises.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaPaises.dfm</Transaction>
    <Transaction>2021/05/04 16:39:55.000.714,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstados.pas</Transaction>
    <Transaction>2021/05/04 16:39:55.000.714,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstados.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstados.dfm</Transaction>
    <Transaction>2021/05/04 16:40:08.000.186,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCidades.pas</Transaction>
    <Transaction>2021/05/04 16:40:08.000.186,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCidades.dfm</Transaction>
    <Transaction>2021/05/04 16:40:27.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPaises.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroPaises.dfm</Transaction>
    <Transaction>2021/05/04 16:40:27.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroPaises.pas</Transaction>
    <Transaction>2021/05/04 16:40:38.000.548,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroEstados.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroEstados.dfm</Transaction>
    <Transaction>2021/05/04 16:40:38.000.548,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroEstados.pas</Transaction>
    <Transaction>2021/05/04 16:40:47.000.843,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCidades.dfm</Transaction>
    <Transaction>2021/05/04 16:40:47.000.843,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCidades.pas</Transaction>
    <Transaction>2021/05/04 16:40:55.000.603,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCargos.dfm</Transaction>
    <Transaction>2021/05/04 16:40:55.000.603,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCargos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCargos.pas</Transaction>
    <Transaction>2021/05/04 16:41:03.000.206,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaDepartamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:03.000.206,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaDepartamentos.pas</Transaction>
    <Transaction>2021/05/04 16:41:15.000.066,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFormasPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:15.000.066,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFormasPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFormasPagamentos.pas</Transaction>
    <Transaction>2021/05/04 16:41:22.000.808,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:41:22.000.808,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCondicoesPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/05/04 16:41:31.000.373,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaVendas.dfm</Transaction>
    <Transaction>2021/05/04 16:41:31.000.373,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaVendas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaVendas.pas</Transaction>
    <Transaction>2021/05/04 16:41:46.000.052,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasReceber.pas</Transaction>
    <Transaction>2021/05/04 16:41:46.000.052,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasReceber.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasReceber.dfm</Transaction>
    <Transaction>2021/05/04 16:41:53.000.926,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasPagar.dfm</Transaction>
    <Transaction>2021/05/04 16:41:53.000.926,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaContasPagar.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasPagar.pas</Transaction>
    <Transaction>2021/05/04 16:42:04.000.570,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaColecoes.pas</Transaction>
    <Transaction>2021/05/04 16:42:04.000.570,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaColecoes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaColecoes.dfm</Transaction>
    <Transaction>2021/05/04 16:42:12.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCores.dfm</Transaction>
    <Transaction>2021/05/04 16:42:12.000.323,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCores.pas</Transaction>
    <Transaction>2021/05/04 16:42:19.000.715,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaGruposProdutos.pas</Transaction>
    <Transaction>2021/05/04 16:42:19.000.715,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaGruposProdutos.dfm</Transaction>
    <Transaction>2021/05/04 16:42:27.000.276,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaMarcas.dfm</Transaction>
    <Transaction>2021/05/04 16:42:27.000.276,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaMarcas.pas</Transaction>
    <Transaction>2021/05/04 16:42:34.000.850,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTamanhos.dfm</Transaction>
    <Transaction>2021/05/04 16:42:34.000.850,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTamanhos.pas</Transaction>
    <Transaction>2021/05/04 16:42:43.000.725,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaRoupas.pas</Transaction>
    <Transaction>2021/05/04 16:42:43.000.725,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaRoupas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaRoupas.dfm</Transaction>
    <Transaction>2021/05/04 16:42:54.000.050,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFornecedores.pas</Transaction>
    <Transaction>2021/05/04 16:42:54.000.050,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFornecedores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFornecedores.dfm</Transaction>
    <Transaction>2021/05/04 16:43:01.000.087,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaClientes.pas</Transaction>
    <Transaction>2021/05/04 16:43:01.000.087,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaClientes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaClientes.dfm</Transaction>
    <Transaction>2021/05/04 16:43:10.000.152,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTiposContatos.pas</Transaction>
    <Transaction>2021/05/04 16:43:10.000.152,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaTiposContatos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTiposContatos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:19.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstoques.dfm</Transaction>
    <Transaction>2021/05/04 16:43:19.000.560,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaEstoques.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstoques.pas</Transaction>
    <Transaction>2021/05/04 16:43:27.000.377,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCargos.pas</Transaction>
    <Transaction>2021/05/04 16:43:27.000.377,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCargos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCargos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:34.000.384,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroDepartamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:43:34.000.384,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroDepartamentos.pas</Transaction>
    <Transaction>2021/05/04 16:43:41.000.528,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFuncionarios.dfm</Transaction>
    <Transaction>2021/05/04 16:43:41.000.528,D:\Desenvolvimento\Projetos\sistema-blanco\View\uConsultaFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFuncionarios.pas</Transaction>
    <Transaction>2021/05/04 16:43:49.000.201,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFuncionarios.pas</Transaction>
    <Transaction>2021/05/04 16:43:49.000.201,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFuncionarios.dfm</Transaction>
    <Transaction>2021/05/04 16:43:56.000.902,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/05/04 16:43:56.000.902,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroCondicoesPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/05/04 16:45:19.000.675,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroGruposProdutos.pas</Transaction>
    <Transaction>2021/05/04 16:45:19.000.675,D:\Desenvolvimento\Projetos\sistema-blanco\View\uCadastroGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroGruposProdutos.dfm</Transaction>
    <Transaction>2021/05/04 16:46:28.000.681,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uPaises.pas</Transaction>
    <Transaction>2021/05/04 16:46:39.000.706,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uPai.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uPai.pas</Transaction>
    <Transaction>2021/05/04 16:46:47.000.535,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uEstados.pas</Transaction>
    <Transaction>2021/05/04 16:47:07.000.495,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCidades.pas</Transaction>
    <Transaction>2021/05/04 16:47:22.000.736,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCores.pas</Transaction>
    <Transaction>2021/05/04 16:47:29.000.143,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uDepartamentos.pas</Transaction>
    <Transaction>2021/05/04 16:47:43.000.268,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uMarcas.pas</Transaction>
    <Transaction>2021/05/04 16:47:53.000.650,D:\Desenvolvimento\Projetos\sistema-blanco\Model\uTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uTamanhos.pas</Transaction>
    <Transaction>2021/05/04 16:54:55.000.004,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Model\DM\uDM.dfm</Transaction>
    <Transaction>2021/05/04 16:54:55.000.004,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\DM\uDM.pas</Transaction>
    <Transaction>2021/05/04 16:59:50.000.249,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:01:57.000.293,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroMarcas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:01:57.000.293,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:03:44.000.892,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:04:29.000.975,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:04:29.000.975,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroColecoes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:08:14.000.616,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:08:38.000.591,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTamanhos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:08:38.000.591,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:22:31.000.946,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:24:24.000.632,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:24:24.000.632,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:25:28.000.841,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:25:55.000.666,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/04 17:25:55.000.666,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/04 17:26:05.000.718,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.dfm</Transaction>
    <Transaction>2021/05/04 17:26:05.000.718,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroProduots.pas</Transaction>
    <Transaction>2021/05/06 16:53:37.000.567,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/06 16:54:11.000.014,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/06 16:54:11.000.014,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroClientes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 03:34:46.000.824,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 03:35:28.000.032,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 03:35:28.000.032,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFornecedores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 20:25:59.000.747,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:26:25.000.512,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroVendas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:26:25.000.512,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroVendas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 20:26:38.000.891,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:27:13.000.030,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasReceber.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 20:27:13.000.030,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasReceber.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:27:20.000.832,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 01:59:19.000.503,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasPagar.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 01:59:19.000.503,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroContasPagar.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/08 02:17:07.000.048,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:17:48.000.506,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFormasPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:17:48.000.506,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroFormasPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/08 02:27:25.000.279,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:29:04.000.955,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTiposContatos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/05/08 02:29:04.000.955,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroTiposContatos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/05/20 03:59:12.000.455,=D:\Desenvolvimento\Projetos\sistema-blanco\Model\uFilterSearch.pas</Transaction>
    <Transaction>2021/06/03 14:22:58.000.125,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/03 14:29:20.000.375,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/04 01:19:31.000.692,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/04 01:20:35.000.825,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/04 03:30:20.000.174,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/04 03:31:03.000.815,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlCores.pas</Transaction>
    <Transaction>2021/06/04 18:37:32.000.257,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/04 18:38:34.000.433,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoCores.pas</Transaction>
    <Transaction>2021/06/05 20:28:57.000.851,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/05 20:30:01.000.427,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/06 03:02:03.000.742,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/06 03:03:06.000.094,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/06 03:03:22.000.571,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/06 03:04:22.000.746,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/07 15:18:19.000.682,=C:\Users\prima\Pictures\logo\1.png</Transaction>
    <Transaction>2021/06/07 15:20:00.000.159,C:\Users\prima\Pictures\logo\1.png=</Transaction>
    <Transaction>2021/06/07 15:36:06.000.440,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/07 15:39:22.000.037,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uGruposRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/07 15:55:29.000.011,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/07 15:56:27.000.661,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlGruposRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/07 16:08:46.000.129,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/07 16:09:31.000.404,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoGruposRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 03:06:18.000.912,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 03:07:12.000.853,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 03:07:18.000.690,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 03:08:32.000.395,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 23:24:08.000.328,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 23:26:52.000.627,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 23:27:49.000.455,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 23:27:52.000.232,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/09 23:29:01.000.814,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 03:40:17.000.964,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 03:42:33.000.341,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uFormaPagamento.pas</Transaction>
    <Transaction>2021/06/11 03:46:59.000.596,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 03:47:57.000.014,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlFormasPagamentos.pas</Transaction>
    <Transaction>2021/06/11 03:48:00.000.191,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 03:48:50.000.954,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoFormasPagamentos.pas</Transaction>
    <Transaction>2021/06/11 05:06:51.000.664,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 05:08:45.000.122,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uTiposContatos.pas</Transaction>
    <Transaction>2021/06/11 05:12:30.000.821,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 05:13:34.000.914,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoTiposContatos.pas</Transaction>
    <Transaction>2021/06/11 05:13:38.000.425,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/11 05:14:38.000.574,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlTiposContatos.pas</Transaction>
    <Transaction>2021/06/14 18:48:00.000.628,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/14 18:49:04.000.084,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/14 18:49:22.000.344,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/14 18:50:22.000.346,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/22 20:57:55.000.696,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cidades.dfm</Transaction>
    <Transaction>2021/06/22 20:57:55.000.696,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cidades.pas</Transaction>
    <Transaction>2021/06/22 20:58:21.000.122,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCargos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cargos.pas</Transaction>
    <Transaction>2021/06/22 20:58:21.000.122,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCargos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cargos.dfm</Transaction>
    <Transaction>2021/06/22 20:58:35.000.099,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Clientes.pas</Transaction>
    <Transaction>2021/06/22 20:58:35.000.099,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaClientes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Clientes.dfm</Transaction>
    <Transaction>2021/06/22 20:58:40.000.937,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaColecoes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Colecoes.pas</Transaction>
    <Transaction>2021/06/22 20:58:40.000.937,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaColecoes.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Colecoes.dfm</Transaction>
    <Transaction>2021/06/22 20:58:52.000.163,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCondicoesPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_CondicoesPagamentos.pas</Transaction>
    <Transaction>2021/06/22 20:58:52.000.163,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCondicoesPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_CondicoesPagamentos.dfm</Transaction>
    <Transaction>2021/06/22 20:58:57.000.703,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasPagar.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_ContasPagar.pas</Transaction>
    <Transaction>2021/06/22 20:58:57.000.703,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasPagar.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_ContasPagar.dfm</Transaction>
    <Transaction>2021/06/22 20:59:03.000.814,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasReceber.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_ContasReceber.dfm</Transaction>
    <Transaction>2021/06/22 20:59:03.000.814,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaContasReceber.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_ContasReceber.pas</Transaction>
    <Transaction>2021/06/22 20:59:08.000.734,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cores.dfm</Transaction>
    <Transaction>2021/06/22 20:59:08.000.734,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaCores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cores.pas</Transaction>
    <Transaction>2021/06/22 20:59:13.000.200,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaDepartamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Departamentos.dfm</Transaction>
    <Transaction>2021/06/22 20:59:13.000.200,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaDepartamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Departamentos.pas</Transaction>
    <Transaction>2021/06/22 20:59:18.000.531,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstados.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Estados.dfm</Transaction>
    <Transaction>2021/06/22 20:59:18.000.531,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Estados.pas</Transaction>
    <Transaction>2021/06/22 20:59:24.000.366,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstoques.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Estoques.dfm</Transaction>
    <Transaction>2021/06/22 20:59:24.000.366,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaEstoques.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Estoques.pas</Transaction>
    <Transaction>2021/06/22 20:59:28.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFormasPagamentos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_FormasPagamentos.dfm</Transaction>
    <Transaction>2021/06/22 20:59:28.000.709,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFormasPagamentos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_FormasPagamentos.pas</Transaction>
    <Transaction>2021/06/22 20:59:34.000.391,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Fornecedores.pas</Transaction>
    <Transaction>2021/06/22 20:59:34.000.391,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFornecedores.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Fornecedores.dfm</Transaction>
    <Transaction>2021/06/22 20:59:38.000.257,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Funcionarios.pas</Transaction>
    <Transaction>2021/06/22 20:59:38.000.257,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaFuncionarios.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Funcionarios.dfm</Transaction>
    <Transaction>2021/06/22 20:59:41.000.927,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaGruposProdutos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_GruposProdutos.dfm</Transaction>
    <Transaction>2021/06/22 20:59:41.000.927,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaGruposProdutos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_GruposProdutos.pas</Transaction>
    <Transaction>2021/06/22 20:59:45.000.618,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaMarcas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Marcas.pas</Transaction>
    <Transaction>2021/06/22 20:59:45.000.618,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaMarcas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Marcas.dfm</Transaction>
    <Transaction>2021/06/22 20:59:48.000.909,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Paises.pas</Transaction>
    <Transaction>2021/06/22 20:59:48.000.909,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaPaises.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Paises.dfm</Transaction>
    <Transaction>2021/06/22 20:59:53.000.367,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaRoupas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Roupas.dfm</Transaction>
    <Transaction>2021/06/22 20:59:53.000.367,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Roupas.pas</Transaction>
    <Transaction>2021/06/22 20:59:57.000.651,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTamanhos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Tamanhos.dfm</Transaction>
    <Transaction>2021/06/22 20:59:57.000.651,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTamanhos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Tamanhos.pas</Transaction>
    <Transaction>2021/06/22 21:00:01.000.502,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTiposContatos.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_TiposContatos.dfm</Transaction>
    <Transaction>2021/06/22 21:00:01.000.502,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaTiposContatos.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_TiposContatos.pas</Transaction>
    <Transaction>2021/06/22 21:00:05.000.057,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaVendas.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Vendas.dfm</Transaction>
    <Transaction>2021/06/22 21:00:05.000.057,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsultaVendas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Vendas.pas</Transaction>
    <Transaction>2021/06/23 01:11:03.000.348,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlCidades.pas=</Transaction>
    <Transaction>2021/06/23 01:11:14.000.143,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoCidades.pas=</Transaction>
    <Transaction>2021/06/23 01:11:20.000.668,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCidades.pas=</Transaction>
    <Transaction>2021/06/23 01:11:42.000.359,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastroCidades.pas=</Transaction>
    <Transaction>2021/06/23 01:11:49.000.088,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cidades.pas=</Transaction>
    <Transaction>2021/06/23 03:22:23.000.557,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 03:23:28.000.161,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 03:23:28.000.161,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Cidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 03:30:37.000.754,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 03:40:36.000.506,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 03:41:35.000.103,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 03:50:53.000.012,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastro_Cidades.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/06/23 03:50:53.000.012,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Cadastros\uCadastro_Cidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 03:58:55.000.803,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 04:00:50.000.130,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 04:00:54.000.612,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/23 04:02:14.000.721,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlCidades.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/24 13:34:45.000.599,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/24 13:40:15.000.329,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCargos.pas</Transaction>
    <Transaction>2021/06/24 13:41:18.000.598,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/24 13:43:45.000.133,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoCargos.pas</Transaction>
    <Transaction>2021/06/24 13:43:48.000.879,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/24 13:47:05.000.209,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlCargos.pas</Transaction>
    <Transaction>2021/06/24 23:11:04.000.288,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/24 23:34:55.000.537,D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/06/24 23:42:20.000.020,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas</Transaction>
    <Transaction>2021/06/24 23:43:45.000.617,D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas=D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/06/24 23:43:51.000.377,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas</Transaction>
    <Transaction>2021/06/24 23:46:53.000.157,D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlCondicoesPagamentos.pas</Transaction>
    <Transaction>2021/06/27 00:58:53.000.447,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas</Transaction>
    <Transaction>2021/06/27 02:56:34.000.835,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uPessoas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas</Transaction>
    <Transaction>2021/06/27 02:59:22.000.112,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit3.pas</Transaction>
    <Transaction>2021/06/27 03:05:58.000.044,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit3.pas</Transaction>
    <Transaction>2021/06/27 03:08:39.000.782,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit3.pas</Transaction>
    <Transaction>2021/06/27 03:26:21.000.774,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit3.pas</Transaction>
    <Transaction>2021/06/27 03:28:26.000.007,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/27 03:36:12.000.239,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/27 03:39:35.000.266,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/27 03:41:30.000.142,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/27 03:41:33.000.666,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/27 03:47:04.000.105,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlFornecedores.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:06:09.000.408,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:08:24.000.108,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:08:29.000.538,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/29 22:11:17.000.138,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlFuncionarios.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/30 02:25:58.000.956,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/30 02:27:02.000.611,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/30 02:27:06.000.200,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/06/30 02:30:51.000.704,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlClientes.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:52:38.000.759,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:53:24.000.580,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:53:27.000.289,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:54:55.000.219,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:55:38.000.853,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/07/01 15:09:40.000.426,D:\Desenvolvimento\Projetos\sistema-blanco\Model\Classes\uRoupas.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/09/18 14:17:25.841,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas</Transaction>
    <Transaction>2021/09/18 14:18:13.931,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Compras.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.pas</Transaction>
    <Transaction>2021/09/18 14:18:13.931,D:\Desenvolvimento\Projetos\sistema-blanco\View\Form Consultas\uConsulta_Compras.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uController.pas"/>
    <File Path="Controller\uCtrlColecoes.pas"/>
    <File Path="Controller\uCtrlCores.pas"/>
    <File Path="Controller\uCtrlDepartamentos.pas"/>
    <File Path="Controller\uCtrlEstados.pas"/>
    <File Path="Controller\uCtrlFormasPagamentos.pas"/>
    <File Path="Controller\uCtrlGruposRoupas.pas"/>
    <File Path="Controller\uCtrlMarcas.pas"/>
    <File Path="Controller\uCtrlPaises.pas"/>
    <File Path="Controller\uCtrlTamanhos.pas"/>
    <File Path="Controller\uCtrlTiposContatos.pas"/>
    <File Path="Controller\uCtrlCidades.pas"/>
    <File Path="Controller\uCtrlCargos.pas"/>
    <File Path="Controller\uCtrlCondicoesPagamentos.pas"/>
    <File Path="Controller\uCtrlFornecedores.pas"/>
    <File Path="Controller\uCtrlFuncionarios.pas"/>
    <File Path="Controller\uCtrlClientes.pas"/>
    <File Path="Controller\uCtrlRoupas.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDAO.pas"/>
    <File Path="DAO\uDaoColecoes.pas"/>
    <File Path="DAO\uDaoCores.pas"/>
    <File Path="DAO\uDaoDepartamentos.pas"/>
    <File Path="DAO\uDaoEstados.pas"/>
    <File Path="DAO\uDaoFormasPagamentos.pas"/>
    <File Path="DAO\uDaoGruposRoupas.pas"/>
    <File Path="DAO\uDaoMarcas.pas"/>
    <File Path="DAO\uDaoPaises.pas"/>
    <File Path="DAO\uDaoTamanhos.pas"/>
    <File Path="DAO\uDaoTiposContatos.pas"/>
    <File Path="DAO\uDaoCidades.pas"/>
    <File Path="DAO\uDaoCargos.pas"/>
    <File Path="DAO\uDaoCondicoesPagamentos.pas"/>
    <File Path="DAO\uDaoFornecedores.pas"/>
    <File Path="DAO\uDaoFuncionarios.pas"/>
    <File Path="DAO\uDaoClientes.pas"/>
    <File Path="DAO\uDaoRoupas.pas"/>
    <File Path="Model"/>
    <File Path="Model\Classes"/>
    <File Path="Model\Classes\uColecoes.pas"/>
    <File Path="Model\Classes\uCores.pas"/>
    <File Path="Model\Classes\uDepartamentos.pas"/>
    <File Path="Model\Classes\uEstados.pas"/>
    <File Path="Model\Classes\uFormaPagamento.pas"/>
    <File Path="Model\Classes\uGruposRoupas.pas"/>
    <File Path="Model\Classes\uMarcas.pas"/>
    <File Path="Model\Classes\uPai.pas"/>
    <File Path="Model\Classes\uPaises.pas"/>
    <File Path="Model\Classes\uTamanhos.pas"/>
    <File Path="Model\Classes\uTiposContatos.pas"/>
    <File Path="Model\Classes\uCidades.pas"/>
    <File Path="Model\Classes\uCargos.pas"/>
    <File Path="Model\Classes\uCondicoesPagamentos.pas"/>
    <File Path="Model\Classes\uPessoas.pas"/>
    <File Path="Model\Classes\uFornecedores.pas"/>
    <File Path="Model\Classes\uFuncionarios.pas"/>
    <File Path="Model\Classes\uClientes.pas"/>
    <File Path="Model\Classes\uRoupas.pas"/>
    <File Path="Model\DM"/>
    <File Path="Model\DM\uDM.pas"/>
    <File Path="Model\DM\uDM.dfm"/>
    <File Path="Model\uFilterSearch.pas"/>
    <File Path="Model\uFuncoes_Sistema.pas"/>
    <File Path="Model\uInter.pas"/>
    <File Path="View"/>
    <File Path="View\Form Cadastros"/>
    <File Path="View\Form Cadastros\uCadastroCargos.pas"/>
    <File Path="View\Form Cadastros\uCadastroCargos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroClientes.pas"/>
    <File Path="View\Form Cadastros\uCadastroClientes.dfm"/>
    <File Path="View\Form Cadastros\uCadastroColecoes.pas"/>
    <File Path="View\Form Cadastros\uCadastroColecoes.dfm"/>
    <File Path="View\Form Cadastros\uCadastroCondicoesPagamentos.pas"/>
    <File Path="View\Form Cadastros\uCadastroCondicoesPagamentos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroContasPagar.pas"/>
    <File Path="View\Form Cadastros\uCadastroContasPagar.dfm"/>
    <File Path="View\Form Cadastros\uCadastroContasReceber.pas"/>
    <File Path="View\Form Cadastros\uCadastroContasReceber.dfm"/>
    <File Path="View\Form Cadastros\uCadastroCores.pas"/>
    <File Path="View\Form Cadastros\uCadastroCores.dfm"/>
    <File Path="View\Form Cadastros\uCadastroDepartamentos.pas"/>
    <File Path="View\Form Cadastros\uCadastroDepartamentos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroEstados.pas"/>
    <File Path="View\Form Cadastros\uCadastroEstados.dfm"/>
    <File Path="View\Form Cadastros\uCadastroFormasPagamentos.pas"/>
    <File Path="View\Form Cadastros\uCadastroFormasPagamentos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroFornecedores.pas"/>
    <File Path="View\Form Cadastros\uCadastroFornecedores.dfm"/>
    <File Path="View\Form Cadastros\uCadastroFuncionarios.pas"/>
    <File Path="View\Form Cadastros\uCadastroFuncionarios.dfm"/>
    <File Path="View\Form Cadastros\uCadastroGruposProdutos.pas"/>
    <File Path="View\Form Cadastros\uCadastroGruposProdutos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroMarcas.pas"/>
    <File Path="View\Form Cadastros\uCadastroMarcas.dfm"/>
    <File Path="View\Form Cadastros\uCadastroPaises.pas"/>
    <File Path="View\Form Cadastros\uCadastroPaises.dfm"/>
    <File Path="View\Form Cadastros\uCadastroProdutos.pas"/>
    <File Path="View\Form Cadastros\uCadastroProdutos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroTamanhos.pas"/>
    <File Path="View\Form Cadastros\uCadastroTamanhos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroTiposContatos.pas"/>
    <File Path="View\Form Cadastros\uCadastroTiposContatos.dfm"/>
    <File Path="View\Form Cadastros\uCadastroVendas.pas"/>
    <File Path="View\Form Cadastros\uCadastroVendas.dfm"/>
    <File Path="View\Form Cadastros\uCadastro_Cidades.pas"/>
    <File Path="View\Form Cadastros\uCadastro_Cidades.dfm"/>
    <File Path="View\Form Consultas"/>
    <File Path="View\Form Consultas\uConsulta_Cargos.pas"/>
    <File Path="View\Form Consultas\uConsulta_Cargos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Clientes.pas"/>
    <File Path="View\Form Consultas\uConsulta_Clientes.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Colecoes.pas"/>
    <File Path="View\Form Consultas\uConsulta_Colecoes.dfm"/>
    <File Path="View\Form Consultas\uConsulta_CondicoesPagamentos.pas"/>
    <File Path="View\Form Consultas\uConsulta_CondicoesPagamentos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_ContasPagar.pas"/>
    <File Path="View\Form Consultas\uConsulta_ContasPagar.dfm"/>
    <File Path="View\Form Consultas\uConsulta_ContasReceber.pas"/>
    <File Path="View\Form Consultas\uConsulta_ContasReceber.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Cores.pas"/>
    <File Path="View\Form Consultas\uConsulta_Cores.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Departamentos.pas"/>
    <File Path="View\Form Consultas\uConsulta_Departamentos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Estados.pas"/>
    <File Path="View\Form Consultas\uConsulta_Estados.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Estoques.pas"/>
    <File Path="View\Form Consultas\uConsulta_Estoques.dfm"/>
    <File Path="View\Form Consultas\uConsulta_FormasPagamentos.pas"/>
    <File Path="View\Form Consultas\uConsulta_FormasPagamentos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Fornecedores.pas"/>
    <File Path="View\Form Consultas\uConsulta_Fornecedores.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Funcionarios.pas"/>
    <File Path="View\Form Consultas\uConsulta_Funcionarios.dfm"/>
    <File Path="View\Form Consultas\uConsulta_GruposProdutos.pas"/>
    <File Path="View\Form Consultas\uConsulta_GruposProdutos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Marcas.pas"/>
    <File Path="View\Form Consultas\uConsulta_Marcas.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Paises.pas"/>
    <File Path="View\Form Consultas\uConsulta_Paises.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Roupas.pas"/>
    <File Path="View\Form Consultas\uConsulta_Roupas.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Tamanhos.pas"/>
    <File Path="View\Form Consultas\uConsulta_Tamanhos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_TiposContatos.pas"/>
    <File Path="View\Form Consultas\uConsulta_TiposContatos.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Vendas.pas"/>
    <File Path="View\Form Consultas\uConsulta_Vendas.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Cidades.pas"/>
    <File Path="View\Form Consultas\uConsulta_Cidades.dfm"/>
    <File Path="View\Form Consultas\uConsulta_Compras.pas"/>
    <File Path="View\Form Consultas\uConsulta_Compras.dfm"/>
    <File Path="View\Form Pai"/>
    <File Path="View\Form Pai\uCadastroPai.pas"/>
    <File Path="View\Form Pai\uCadastroPai.dfm"/>
    <File Path="View\Form Pai\uConsultaPai.pas"/>
    <File Path="View\Form Pai\uConsultaPai.dfm"/>
    <File Path="View\uGerente.pas"/>
    <File Path="View\uGerente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
