<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/22 00:03:00.000.985,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 00:03:10.000.697,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uController.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:20:33.000.674,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 01:26:26.000.245,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDM.dfm=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.dfm</Transaction>
    <Transaction>2021/04/22 18:42:33.000.623,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:45:02.000.903,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:46:25.000.860,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:47:20.000.798,D:\Desenvolvimento\Projetos\sistema-blanco\Controller\uCtrlEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:49:50.000.808,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:55:14.000.008,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDAO.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 18:58:13.000.782,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:00:21.000.904,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoPaises.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:01:10.000.589,=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
    <Transaction>2021/04/22 19:02:06.000.524,D:\Desenvolvimento\Projetos\sistema-blanco\DAO\uDaoEstados.pas=D:\Desenvolvimento\Projetos\sistema-blanco\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
