<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/14 19:44:52.000.486,=rtl.dcp</Transaction>
    <Transaction>2021/04/14 19:46:16.000.627,D:\Embarcadero\Studio\Projects\Package1.dproj=D:\Componentes Delphi\Projetos Componentes\componentePriscyla.dproj</Transaction>
    <Transaction>2021/04/14 19:48:32.000.417,=D:\Componentes Delphi\Source\campoEdit.pas</Transaction>
    <Transaction>2021/04/14 19:48:32.000.443,=vcl.dcp</Transaction>
    <Transaction>2021/04/14 19:59:40.000.000,=D:\Componentes Delphi\Source\MaskEdit1.pas</Transaction>
  </Transactions>
</BorlandProject>
